RegEditor/HexaGrid.xaml

<UserControl x:Class="RegEditor.HexaGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <local:HexToStringConverter x:Key="HexToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,0,5" >
                <DataGrid Name="HexaDataGrid" ItemsSource="TableRowItem" Margin="-1" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" CanUserAddRows="True" CanUserResizeRows="False" SelectionUnit="Cell" FontFamily="Courier New"  Foreground="Black" BeginningEdit="dataGrid1_BeginningEdit" >
                    <DataGrid.Resources>  
                        <Style x:Key="NoneFocusableCellStyle" TargetType="{x:Type DataGridCell}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                        <Style x:Key="HexNumberCellStyle" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#cfcfcf"/>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="HexStringCellStyle" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#cfcfcf"/>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn CellStyle="{StaticResource NoneFocusableCellStyle}" CanUserResize="False" Header="Num" Width="55" Binding="{Binding Path=Num}" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" Foreground="DarkGray"  />
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="01" Width="30" Binding="{Binding Path=STR01, ValidatesOnExceptions=True}" CanUserSort="False" CanUserResize="False" CanUserReorder="False" >                   
                        </DataGridTextColumn>
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="02" Width="30" Binding="{Binding Path=STR02}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="03" Width="30" Binding="{Binding Path=STR03}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="04" Width="30" Binding="{Binding Path=STR04}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="05" Width="30" Binding="{Binding Path=STR05}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="06" Width="30" Binding="{Binding Path=STR06}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="07" Width="30" Binding="{Binding Path=STR07}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource HexNumberCellStyle}" Header="08" Width="30" Binding="{Binding Path=STR08}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource NoneFocusableCellStyle}" Header="place" Width="20" IsReadOnly="True" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />
                        <DataGridTextColumn CellStyle="{StaticResource HexStringCellStyle}" Header="str" Width="66" Binding="{Binding Path=STR, Converter={StaticResource HexToStringConverter}}" CanUserReorder="False" CanUserSort="False" CanUserResize="False" />                        
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush />
                    </DataGrid.Background>
                    <DataGrid.BorderBrush>
                        <SolidColorBrush />
                    </DataGrid.BorderBrush>
                </DataGrid>
            </Border>
            <!-- Flow document http://msdn.microsoft.com/de-de/magazine/cc163371.aspx-->
        </DockPanel>
    </Grid>
</UserControl>
